PolarstepsCompanion/MainWindow.xaml

<Window x:Class="PolarstepsCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolarstepsCompanion"
        mc:Ignorable="d"
        Title="Polarsteps Companion App" Height="450" Width="850"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"  />
    </Window.Resources>
    <TabControl>
        <TabItem Header="1. Select photos directory">
            <Grid Background="#FFF">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select directory containing your photos:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="SelectPhotosDir" Content="Browse" HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Width="74" Click="SelectPhotosDir_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,10,0,0" Text="{Binding PhotosPath}" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
                <DataGrid EnableRowVirtualization="True" Name="ImagePreviewDataGrid" Margin="10,38,10,38" AutoGenerateColumns="False" SelectionChanged="ImagePreviewDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="FilenameColumn" CanUserSort="False" Header="Filename" Binding="{Binding ImagePreviewFilename}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Preview">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" 
                                           Source="{Binding ImagePreviewPath,
                                        Converter={StaticResource ImageConverter}}" Height="{DynamicResource PreviewImageHeight}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="DateTakenColumn" CanUserSort="False" Header="Date Taken" Binding="{Binding ImagePreviewDateTaken}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="PhotosLoadedInfo" Margin="10,0,0,10" Text="No photos loaded yet." TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="131"/>
                <TextBlock HorizontalAlignment="Left" Margin="146,0,0,10" Text="Preprocessing progress: " TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
                <Grid Height="16" Margin="280,0,10,10" VerticalAlignment="Bottom">
                    <ProgressBar x:Name="PhotosLoadedPreprocessingBar"  />
                    <TextBlock x:Name="PhotosLoadedPreprocessingText" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="2. Fix time in your photos">
            <Grid Background="#FFF">
                <TextBlock Margin="10,10,10,0" Text=" Sometimes, time and date of your camera weren't set properly. You can fix it here. &#x0a; You can load a pair of pictures taken at the same time - one from your camera and one with proper time (e.g. from your phone). &#x0a; Capture time of the camera photo will be shifted to match capture time of the exemplary photo. &#x0a; Or alternatively you can select the time of the photo manually. &#x0a; All your other photos' time will be shifted by the same amount."  TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Background="#FFD6D6D6"/>
                <Grid Margin="10,111,10,10">
                    <TextBlock HorizontalAlignment="Left" Text="Would you like to fix the time and date of your images?" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="315"/>
                    <RadioButton x:Name="FixTimeNoButton" Content="Don't fix the time" HorizontalAlignment="Left" Margin="320,2,0,0" VerticalAlignment="Top" IsChecked="True" Checked="FixTimeNoButton_Checked"/>
                    <RadioButton x:Name="FixTimeCameraButton" Content="Fix using two photos" HorizontalAlignment="Left" Margin="436,2,0,0" VerticalAlignment="Top" Checked="FixTimeCameraButton_Checked"/>
                    <RadioButton x:Name="FixTimeManualButton" Content="Fix by manually selecting the time" HorizontalAlignment="Left" Margin="570,2,0,0" VerticalAlignment="Top" Checked="FixTimeManualButton_Checked"/>
                    <Grid x:Name="FixTimePhotosGrid" Margin="0,24,0,21" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Load Sample Camera Photo" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button x:Name="FixTimeCameraBrowse" Content="Browse" HorizontalAlignment="Left" Margin="162,8,0,0" VerticalAlignment="Top" Width="97" Click="FixTimeCameraBrowse_Click"/>
                            <TextBlock Text="{Binding FixTimeCameraFilename}" Margin="10,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding FixTimeCameraDateTakenString}" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <Image x:Name="FixTimeCameraPreview" Margin="10,85,10,0" Source="{Binding FixTimeCameraPhotoPath}" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Load Sample Camera Photo" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button x:Name="FixTimePhoneBrowse" Content="Browse" HorizontalAlignment="Left" Margin="162,8,0,0" VerticalAlignment="Top" Width="97" Click="FixTimePhotoBrowse_Click"/>
                            <TextBlock Text="{Binding FixTimePhotoFilename}" Margin="10,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding FixTimePhotoDateTakenString}" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <Image x:Name="FixTimePhonePreview" Margin="10,85,10,0" Source="{Binding FixTimePhotoPhotoPath}" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="FixTimeManualGrid" Margin="0,24,0,21" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Load Sample Camera Photo" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button x:Name="FixTimeManualBrowse" Content="Browse" HorizontalAlignment="Left" Margin="162,8,0,0" VerticalAlignment="Top" Width="97" Click="FixTimeManualBrowse_Click"/>
                            <TextBlock Text="{Binding FixTimeManualDateTakenString}" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <TextBlock Text="{Binding FixTimeManualFilename}" Margin="10,60,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Image x:Name="FixTimeManualPreview" Margin="10,85,10,0" Source="{Binding FixTimeManualPhotoPath}" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Select correct time for this photo:" TextWrapping="Wrap" VerticalAlignment="Top" Width="367"/>
                            <xctk:DateTimePicker x:Name="FixTimeManualDateTime" Margin="10,31,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" ValueChanged="FixTimeManualDateTime_ValueChanged" />
                        </Grid>
                    </Grid>
                    <TextBlock Margin="10,0,10,1" Text="{Binding FixTimeTimeSpanMessage}" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom" TextAlignment="Center"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="3. Select Polarsteps directory" Margin="-3,-2,-1,0">
            <Grid Background="#FFFFFF">
                <TextBlock Margin="10,10,10,0" Text=" Select a directory containing your Polarsteps data. You can download your data from Polarsteps website. &#x0a; After extracting downloaded data, the directory is usually named $NAME$. &#x0a; It should contain directories named 'trip' and 'user'."  TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Background="#FFD6D6D6"/>
                <TextBlock Text="Load Polarsteps directory" TextWrapping="Wrap" Width="138" VerticalAlignment="Top" Margin="10,70,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Select trip to process" TextWrapping="Wrap" Width="138" IsEnabled="{Binding PolarstepsCBIsEnabled}" VerticalAlignment="Top" Margin="10,105,0,0" HorizontalAlignment="Left"/>
                <Button Content="Browse" Click="Button_Click_Polarsteps_Dir" Height="23" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="183,67,0,0"/>
                <CheckBox Content="" Width="20" IsEnabled="False" IsChecked="{Binding PolarstepsIsValidDirectory}" VerticalAlignment="Top" Margin="158,71,0,0" HorizontalAlignment="Left"/>
                <CheckBox Content="" Width="20" IsEnabled="False" IsChecked="{Binding PolarstepsIsTripSelected}" VerticalAlignment="Top" Margin="158,106,0,0" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding PolarstepsCBItems}" SelectedItem="{Binding PolarstepsCBSelectedItem}" IsEnabled="{Binding PolarstepsCBIsEnabled}" SelectionChanged="ComboBox_SelectionChanged" Margin="183,101,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
                <TextBlock Margin="262,70,10,0" Text="{Binding PolarstepsDirectoryPath}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="PolarstepsStartProcessing" Content="Process!" HorizontalAlignment="Left" Margin="111,183,0,0" VerticalAlignment="Top" Width="94" Click="PolarstepsStartProcessing_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="4. Preview the changes" Margin="-3,-2,-1,0">
            <Grid Background="#FFFFFF">
                <TextBlock Margin="10,10,10,0" Text=" Sometimes, when you copy photos from multiple directories, their order gets lost. &#x0a; You can rename the photos here, using format: YYYY.MM.DD.HH.MM.SS.[old name] "  TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Background="#FFD6D6D6"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" Text="Would you like to rename the photos?" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="Select output directory." TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                <Button x:Name="OutputDirectoryButton" Content="Browse" HorizontalAlignment="Left" Margin="180,78,0,0" VerticalAlignment="Top" Width="71" Click="OutputDirectoryButton_Click"/>
                <TextBlock Margin="256,80,10,0" Text="{Binding OutputDirectoryPath}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="140,81,0,0" VerticalAlignment="Top" IsChecked="{Binding OutputIsDirectoryValid}"/>
                <RadioButton Content="No" IsChecked="True" HorizontalAlignment="Left" Margin="218,53,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="258,53,0,0" VerticalAlignment="Top"/>

                <DataGrid Name="PreviewDataGrid" Margin="10,103,10,38" AutoGenerateColumns="False" SelectionChanged="ImagePreviewDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="PreviewFilenameColumn" CanUserSort="False" Header="Filename" Binding="{Binding ImagePreviewFilename}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Preview">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" 
                                           Source="{Binding ImagePreviewPath,
                                        Converter={StaticResource ImageConverter}}" Height="{DynamicResource PreviewImageHeight}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="PreviewDateTakenColumn" CanUserSort="False" Header="Date Taken" Binding="{Binding ImagePreviewDateTaken}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="1. Select Photos Directory">
            <Grid Background="#FFFFFF">
                <TextBlock HorizontalAlignment="Left" Text="Load Image to show Exif info" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="232" Cursor="Arrow"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                <TextBlock Margin="10,32,10,0" x:Name="ImageMetadataBox" Text="{Binding TextBlockContent}" TextWrapping="Wrap" Foreground="Black"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
