PolarstepsCompanion/MainWindow.xaml

<Window x:Class="PolarstepsCompanion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolarstepsCompanion"
        mc:Ignorable="d"
        Title="Polarsteps Companion App" Height="450" Width="800"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <local:ImageConverter x:Key="ImageConverter"  />
    </Window.Resources>
    <TabControl>
        <TabItem Header="1. Select photos directory">
            <Grid Background="#FFF">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select directory containing your photos:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="SelectPhotosDir" Content="Browse" HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Width="74" Click="SelectPhotosDir_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="305,10,0,0" Text="{Binding PhotosPath}" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
                <DataGrid Name="ImagePreviewDataGrid" Margin="10,38,10,38" AutoGenerateColumns="False" SelectionChanged="ImagePreviewDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="FilenameColumn" CanUserSort="False" Header="Filename" Binding="{Binding ImagePreviewFilename}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Preview">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" 
                                           Source="{Binding ImagePreviewPath,
                                        Converter={StaticResource ImageConverter}}" Height="{DynamicResource PreviewImageHeight}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="PhotosLoadedInfo" Margin="10,0,10,10" Text="No photos loaded yet." TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
                <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
            </Grid>
        </TabItem>
        <TabItem Header="2. Fix time in your photos">
            <Grid Background="#FFF">
                <TextBlock Margin="10,10,10,0" Text=" Sometimes, time and date of your camera weren't set properly. You can fix it here. &#x0a; You can load a pair of pictures taken at the same time - one from your camera and one with proper time (e.g. from your phone). &#x0a; Capture time of the camera photo will be shifted to match capture time of the exemplary photo. &#x0a; Or alternatively you can select the time of the photo manually. &#x0a; All your other photos' time will be shifted by the same amount."  TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Background="#FFD6D6D6"/>
                <Grid Margin="10,111,10,10">
                    <TextBlock HorizontalAlignment="Left" Text="Would you like to fix the time and date of your images?" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="315"/>
                    <RadioButton x:Name="FixTimeNoButton" Content="Don't fix the time" HorizontalAlignment="Left" Margin="320,2,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="FixTimeYesButton" Content="Fix using two photos" HorizontalAlignment="Left" Margin="436,2,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Fix by manually selecting the time" HorizontalAlignment="Left" Margin="570,2,0,0" VerticalAlignment="Top"/>
                    <Grid x:Name="FixTimeTwoPhotosGrid" Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Load Sample Photo" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button Content="Browse" HorizontalAlignment="Left" Margin="118,8,0,0" VerticalAlignment="Top" Width="97"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Load Exemplary Photo (with proper time)" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Button Content="Browse" HorizontalAlignment="Left" Margin="232,8,0,0" VerticalAlignment="Top" Width="97"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="3. Select Polarsteps Directory">
            <Grid Background="#FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Load Polarsteps directory" TextWrapping="Wrap" Width="138" VerticalAlignment="Top" Margin="10,42,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Select trip to process" TextWrapping="Wrap" Width="138" IsEnabled="{Binding PolarstepsCBIsEnabled}" VerticalAlignment="Top" Margin="10,98,0,0" HorizontalAlignment="Left"/>
                <Button Content="{Binding PolarstepsButtonContent}" Click="Button_Click_Polarsteps_Dir" Height="23" Width="182" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="235,44,0,0"/>
                <ComboBox ItemsSource="{Binding PolarstepsCBItems}" SelectedItem="{Binding PolarstepsCBSelectedItem}" IsEnabled="{Binding PolarstepsCBIsEnabled}" SelectionChanged="ComboBox_SelectionChanged" Margin="235,87,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
                <CheckBox Content="" Width="20" IsEnabled="False" IsChecked="{Binding PolarstepsIsValidDirectory}" VerticalAlignment="Top" Margin="158,41,0,0" HorizontalAlignment="Left"/>
                <CheckBox Content="" Width="20" IsEnabled="False" IsChecked="{Binding PolarstepsIsTripSelected}" VerticalAlignment="Top" Margin="158,98,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="PolarstepsStartProcessing" Content="Process!" HorizontalAlignment="Left" Margin="111,183,0,0" VerticalAlignment="Top" Width="94" Click="PolarstepsStartProcessing_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="1. Select Photos Directory">
            <Grid Background="#FFFFFF">
                <TextBlock HorizontalAlignment="Left" Text="Load Image to show Exif info" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="232" Cursor="Arrow"/>
                <Button Content="Browse" HorizontalAlignment="Left" Margin="232,0,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                <TextBlock Margin="10,32,10,0" x:Name="ImageMetadataBox" Text="{Binding TextBlockContent}" TextWrapping="Wrap" Foreground="Black"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
